SUPER_ADMIN_EMAIL = trevor254oduol@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=trevor254oduol@gmail.com
SMTP_PASS= oiob auan twfp ajna
JWT_SECRET=Butchervybz1.
DB_URI='mongodb+srv://Butcher:Butchervybz1.@nodetuts.yzl3tct.mongodb.net/Logins?retryWrites=true&w=majority&appName=Nodetuts'
REFRESH_TOKEN_SECRET =Butchervybz1..
SUPER_ADMIN_EMAIL =trevor254oduol@gmail.com
